{
  "name": "gestiontec-academias-backend",
  "version": "1.0.0",
  "description": "Backend SaaS multitenant para academias - GESTIONTEC",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node-pg-migrate --migrations-dir src/database/migrations --envPath .env",
    "migrate:create": "node-pg-migrate create --migrations-dir src/database/migrations --envPath .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "node-pg-migrate": "^9.0.0",
    "nodemon": "^3.1.14"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
